00105FFC yychr
01=II
0d={}
0F=/
10=+
11=_
12=--
13=~
15=!
16=A
17=B
18=C
19=D
1A=E
1B=F
1C=G
1D=H
1E=I
1F=J
20=K
21=L
22=M
23=N
24=O
25=P
26=Q
27=R
28=S
29=T
2A=U
2B=V
2C=W
2D=X
2E=Y
2F=Z
3a=,
3b=*
3C=(
3D=)
3E="
60=-
61=è
6B=P3
6C=in
6D=li
6E=ir
6F=lo
7F=la
80=Á
81=É
82=id
83=il
84=ri
85=N_
86=i_
87=al
88=ll
89=Ñ
8a=í
8b=ó
8c=ú
8d=ñ
8e=¿
8f=¡
90=a
91=b
92=c
93=d
94=e
95=f
96=g
97=h
98=i
99=j
9A=k
9B=l
9C=m
9D=n
9E=o
9F=p
A0=q
A1=r
A2=s
A3=t
A4=u
A5=v
A6=w
A7=x
A8=y
A9=z
aa=.
ab=:
ae='
af= 
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
ba=ü
bb=ä
bc=ö
bd=?
be=á
bf=é
e7=+-
EC=(MA
ED=P)
f4=|
F5=\
FF=<